:root {
  --navbar-color: #c99819;
  --text-color: #ffffff;
  --banner-container: #0A0A0A; 
  --button-color: #3A3C44;
  --slider-back: #2D2F2E;
  --github-back: #171515;
  --linkedin-back: #0E76A8;
}



/* navbar */
.header{
  position: fixed;
  width: 100%;
  background-color: var(--navbar-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  padding-inline: 16px;
  z-index: 2;
}


.navbar>ul{
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  padding-inline-end: 4rem;
  overflow: hidden;
  
}



.navbar>ul>li>a{
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--text-color);
  font-weight: 700;
  letter-spacing: 0.1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
/* home */
.container{
  display: flex;
  justify-content: center;
  width: auto;
  overflow: hidden;
  flex-wrap: wrap;
  max-width: 100%;
  background-color: var(--banner-container);
}
.text-banner{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 5rem;
}
.text-banner>h1>span{
  color: var(--navbar-color);
}
.text-banner>h1{
  color: var(--text-color);
  font-size: 3.5rem;
}
.text-banner>h3{
  color: var(--text-color);
  font-size: 1.5rem;
  margin-left: 16rem;
  margin-top: -3rem;
}

.text-banner .botao{
  padding: 1rem 3rem;
  border-radius: 1rem;
  border: 4px solid var(--navbar-color);
  background-color: var(--button-color);
  margin-left: 5rem;
}

.text-banner .botao>a{
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.2rem;
}

.banner{
  display: flex;
  justify-content: center;
  width: auto;
  align-items: center;
  margin: auto;
  margin-left: auto;
}
.banner img{
  width: 50vh;
}
@media (max-width: 24rem){
  .container{
   margin: auto;
  }
  .text-banner>h1{
    color: var(--text-color);
    font-size: 1.7rem;
    margin-top: 4rem;
  }
  .text-banner>h3{
    margin-top: -1rem;
  }
  .text-banner{
    width: 90%;
  }
  .text-banner .botao{
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: 4px solid var(--navbar-color);
    background-color: var(--button-color);
    margin-left: 28rem;
  }
  .text-banner .botao>a{
    text-decoration: none;
    color: var(--text-color);
    font-size: 0.8rem;
  }
  .banner img{
    width: 90%;
  }
}

@media (max-width: 38.688rem){
  .navbar .contato{
    display: none;
  }
}
@media (max-width: 32.188rem){
  .navbar .servico{
    display: none;
  }
}

@media (max-width: 31rem){
  .banner>img{
    margin-top: -3rem;
  }
  .navbar>ul{
    display: none;
  }
  .container{
    flex-direction: column;
    padding: 0;
  }
  .text-banner{
    margin: 1rem;
  }
  .text-banner .botao{
    margin-left: 2rem;
  }
  .text-banner>h3{
    font-size: 1.1rem;
    margin-left: 5rem;
  }
}

/* about */
.about-container{
  display: flex;
  justify-content: center;
  padding-inline: 4rem;
  flex:1 1 0px;
  left: auto;
  max-width: 100%;
  margin-top: 8rem;
}

.about-img{
  width: 100%;
  display: flex;
  object-fit:cover;
}
.about-img>img{
  width: 27vw;
  height: 45vh;
  margin-top: -2rem;
}
.text-about{
  columns: 200px 1;
  padding: 20px;
}
.text-about>h1{
  color: var(--text-color);
}
.text-about>h3{
  color: rgba(255, 255, 255, 0.7);
}

@media (max-width: 24rem){
  .text-about>h3{
    width: 137%;
    text-align:left;
  }
  .text-about{
    width: 110%;
  }
}

@media (max-width: 51.938rem){
  .about-container{
    flex-wrap: wrap;
  }
  .about-img>img{
    width: 59vw;
    margin-top: -2rem;
  }
}

/* hobbies */
.hobbies-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-inline: 15rem;
  margin-bottom: 8rem;
  padding-inline: 10rem;
}

.hobbies-card{
    display: flex;
    justify-content: center;
    gap: 5rem;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    margin-top: 3rem;
}

.card{
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--navbar-color);
  padding: 0.1rem 4rem;
  border-radius: 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 18px 15px 20px;
}
.text-hobbies h1{
  color: #ffff;
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
}
.card:hover{
  background-color: transparent;
}
.card img:hover{
  filter: brightness(0) invert(1);
}
.card h3:hover{
  color: var(--text-color);
}
.card h3{
  font-size: 1.4rem;
}

/* especialidades */

.especialidade{
  display: flex;
  flex-direction: column;
}

.container-especialidade{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--slider-back);
  margin-bottom: 10rem;
  flex-direction: column;
  position: relative;
  gap: 2rem;
}

.container-especialidade::before{
  position: absolute;
  top: 0;
  right: 0;
  width: 15rem;
  height: 100%;
  background: linear-gradient(to left, rgba(34, 34, 34, 1), transparent);
  content: "";
  z-index: 1;
}
.container-especialidade::after{
  position: absolute;
  top: 0;
  left: 0;
  width: 15rem;
  height: 100%;
  background: linear-gradient(to right, rgba(34, 34, 34, 1), transparent);
  content: "";
  z-index: 1;
}

.carrosel-card{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 98%;
  gap: 2rem;
  align-items: center;
  padding: 2rem 2rem;
}

.carrosel-card .cards{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-inline: 1.8rem;
  padding: 2rem 2rem;
}
@keyframes slide{
  from{
    transform: translateX(0%);
  }
  to{
    transform: translateX(-900%);
  }
  from{
    transform: translateX(0%);
  }
}

.cards{
  margin: 0 40px;
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(8px);
  border-radius: 1.5rem;
  display: inline-block;
  animation: slide 35s linear infinite;
  box-shadow: rgba(226, 148, 148, 0.315) 0px 30px 60px -12px, rgba(87, 45, 45, 0.363) 0px 18px 36px -18px;
}
.cards:hover{
  background: transparent;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  cursor: pointer;
}

.cards h1{
  color: var(--text-color);
  letter-spacing: 0.1rem;
}


.text-especialidade h1{
  font-size: 2rem;
  letter-spacing: 0.1rem;
  color: var(--text-color);
}

/* serviços */

.servicos-container{
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
  background: var(--slider-back);
}

.text-servicos h1{
  display: flex;
  color: var(--text-color);
  font-size: 2rem;
  position: relative;
}

.text-servicos h1:after{
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 4rem;
  height: 18%;
  background: var(--navbar-color);
}


.project-containers{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 3rem;
}

.card-projeto{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #0A0A0A;
  border-radius: 25px;
  width: 65%;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}

.card-projeto2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #0A0A0A;
  border-radius: 25px;
  width: 68%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}

.card-projeto h1{
  color: var(--text-color);
  font-size: 1.8rem;
}
.card-projeto h3{
  color: var(--text-color);
  font-size: 1.4rem;
}

.card-projeto .img img{
  width: 4rem;
  margin: 1rem;
  margin-top: -1rem;
}

.card-projeto button{
  display: flex;
  justify-content: center;
  width: 50%;
  padding: 1rem;
  margin: auto;
  background: transparent;
  border: 3px solid var(--navbar-color);
  border-radius: 1rem;
}

.card-projeto button:hover{
  background: var(--navbar-color);
}

.card-projeto a{
  font-size: 1.2rem;
  color: var(--text-color);
  text-decoration: none;
  letter-spacing: 0.1rem;
}

.card-2{
  align-items: center;
  background-color: #0A0A0A;
  border-radius: 25px;
  width: 100%;
  padding: 15rem 0rem;
}
.card-2::after{
  content: "Não disponivel";
  color: #fff;
  display: flex;
  justify-content: center;
  font-size: 2rem;

}

@media (max-width: 41.688rem){
  .card-projeto{
    width: 100%;
    margin: 0;
    padding: 2rem 1rem;
    margin: auto;
  }
  .project-containers{
    margin: 0rem;
  }
  .card-projeto2{
    width: 100%;
    padding: 2rem 1rem;
  }
}

/* contato */

.contato-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.text-contato{
  margin: 3rem;
}
@media (max-width: 24rem){
  .text-contato>h3{
    font-size: 0.9rem;
  }
}
.text-contato h1{
  display: flex;
  justify-content: center;
  color: var(--text-color);
  font-size: 1.9rem;
  letter-spacing: 0.1rem;
}

.contato-cards{
  display: flex;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
}

.contato-cards .card-contato-github{
  background-color: var(--github-back);
  border-radius: 1rem;
  padding: 2rem 3rem;
}
.contato-cards .card-contato-instagram{
  background-color: var(--github-back);
  border-radius: 1rem;
  padding: 2rem 2rem;
}

.contato-cards .card-contato-instagram:hover{
  background: linear-gradient(to bottom, rgba(23, 21, 21, 1), transparent);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.contato-cards .card-contato-github:hover{
  background: linear-gradient(to bottom, rgba(23, 21, 21, 1), transparent);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.contato-cards .card-contato-linkedin{
  background-color: var(--linkedin-back);
  border-radius: 1rem;
  padding: 2rem 3rem;
}

.contato-cards .card-contato-linkedin:hover{
  background: linear-gradient(to bottom, rgba(14, 118, 168, 0.6588), transparent);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}


.card-contato-github h3{
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-contato-github img{
  width: 10rem;
}
.card-contato-linkedin img{
  width: 10rem;
}

.text-linkedin h3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.text-linkedin>h3>a{
  color: var(--text-color);
  text-decoration: none;
  padding: 0.6rem 2rem;
  border-radius: 5px;
  background-color: #7d8ef5;
  letter-spacing: 0.1rem;
}

.text-github>h3{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.text-github>h3>a{
  color: var(--text-color);
  text-decoration: none;
  padding: 0.4rem 2rem;
  border-radius: 5px;
  background-color: var(--slider-back);
  letter-spacing: 0.1rem;
}

.text-contato h3{
  color: var(--text-color);
  width: 80%;
  padding: 2rem;
  background-color: var(--slider-back);
  border-radius: 9px;
}

.text-banner h3:hover{
  background: linear-gradient(to bottom, rgba(34, 34, 34, 1), transparent);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

/* footer */

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  background-color: var(--navbar-color);
  margin-top: 5rem;
  width: 100%;
}

footer h3{
  color: var(--text-color);
}

@media (max-width: 24rem){
  footer>h3{
    align-items: center;
    font-size: 0.9rem;
    margin: 1rem;
  }
  footer{
    margin: auto;
  }
}








